server {
  listen 8080;
  server_name localhost;

  location / {
    root /wp;
    index index.php;
  }

  location ~ \.php$ {
    root          /wp;
    fastcgi_pass  localhost:9000;
    fastcgi_index index.php;
    fastcgi_param REQUEST_METHOD $request_method;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    include       fastcgi_params;
  }

  error_page 500 502 503 504 /50x.html;
  location = /50x.html {
    root /usr/share/nginx/html;
  }
}
